// Navigation Styles here
nav { 
    display: flex;

    width: 100%;
    margin: inherit;
    font-size: 1.4rem;
    border-bottom: 2px dashed @navigation-border;
    padding: 1%;


@media @mobile {
     
  flex-direction:column;
  align-items: center;
  }       
 }

 a {
    display: inline;
      
 color: black;   
 text-decoration: none;
 font-size: 1.4rem;
 padding: 20px;

} 
